====== 2. Sin Enters the World ======


===== Overview: =====


God created a perfect world for Adam and Eve, but they were not satisfied. They ate the only fruit that was forbidden. This brought sin and suffering into the world.  They immediately became fearful and ashamed, and were separated from God. Therefore, God removed them from the garden so they would not live forever in that sinful condition.


====== Translate the Story ======


Click on the images below to translate each frame of the story. 


[[:sgj:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?200||Frame 02-01}}]]\\
A Perfect World [02-01]\\
\\
[[:sgj:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?200|Frame 02-02}}]]\\
The Snake [02-02]\\
\\
[[:sgj:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?200|Frame 02-03}}]]\\
Do Not Touch [02-03]\\
\\
[[:sgj:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?200|Frame 02-04}}]]\\
The Lie [02-04]\\
\\
[[:sgj:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?200|Frame 02-05}}]]\\
Disobedience [02-05]\\
\\
[[:sgj:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?200|Frame 02-06}}]]\\
Open Eyes [02-06]\\
\\
[[:sgj:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?200|Frame 02-07}}]]\\
Where Are You? [02-07]\\
\\
[[:sgj:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?200|Frame 02-08}}]]\\
The Blame [02-08]\\
\\
[[:sgj:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?200|Frame 02-09}}]]\\
God Cursed the Snake [02-09]\\
\\
[[:sgj:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?200|Frame 02-10}}]]\\
God Cursed the Woman [02-10]\\
\\
[[:sgj:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?200|Frame 02-11}}]]\\
God Cursed the Man [02-11]\\
\\
[[:sgj:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?200|Frame 02-12}}]]\\
Out of the Garden [02-12]\\
\\

//A Bible story from: Genesis 3//

**[[:sgj:obs:notes:01|<< Previous]] | [[:sgj:obs:notes:03|Next >>]]**
