===== The Jewish Traveler [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”
===== Important Terms: =====

  * **[[:sgj:obe:kt:jesus]]**
  * **[[:sgj:obe:other:jew]]**
  * **[[:sgj:obe:other:jerusalem]]**
  * **[[:sgj:obe:other:jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert** - See how you translated this term in **[[:sgj:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."


**[[:sgj:obs:notes:frames:27-03|<<]] | [[:sgj:obs:notes:27|Up]] | [[:sgj:obs:notes:frames:27-05|>>]]**
