===== The Burial of Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.
===== Important Terms: =====

  * **[[:sgj:obe:other:jewishleaders]]**
  * **[[:sgj:obe:kt:believe]]**
  * **[[:sgj:obe:kt:jesus]]**
  * **[[:sgj:obe:kt:christ]]**
  * **[[:sgj:obe:other:pilate]]**
  * **[[:sgj:obe:other:tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:sgj:obs:notes:frames:40-08|<<]] | [[:sgj:obs:notes:40|Up]] | [[:sgj:obs:notes:frames:41-01|>>]]**
