===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.
===== Important Terms: =====

  * **[[:sgj:obe:kt:god]]**
  * **[[:sgj:obe:kt:save]]**
  * **[[:sgj:obe:kt:believe]]**
  * **[[:sgj:obe:kt:jesus]]**
  * **[[:sgj:obe:kt:receive]]**
  * **[[:sgj:obe:kt:lord]]**
  * **[[:sgj:obe:kt:love]]**


===== Translation Notes: =====

  * **he can have a close relationship with you** - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."


**[[:sgj:obs:notes:frames:49-12|<<]] | [[:sgj:obs:notes:49|Up]] | [[:sgj:obs:notes:frames:49-14|>>]]**
