====== 1. सृष्टि ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

जम जाएत कर शुरू एकस होईस| परमेश्वर हर जम जगहा ला छव दिन में बनाईस| परमेश्वर हर जेघरी भुईयाया ला बनाईस, तेघरी भुईयाया हर अंधार अऊ खाली रहीस| ओमे काही जाएत नई बनाल रहीस| तेघरी परमेश्वर कर आत्मा हर पानी कर ऊपरे ऊपरे किन्दरत रहीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

जेघरी परमेश्वर हर कहिस इंजोर होएजा, तेघरी इंजोर होए गईस| परमेश्वर हर देखीस की इंजोर हर सुघर हवे अऊ ओला दिन कहिस| ओहर इंजोर ले अंधार ला अलगे करिस अऊ अंधार ला राती कहिस| सिरजे कर आगू दिन परमेश्वर हर इंजोर ला बनाईस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

सिरजे कर दुसर दिन परमेश्वर हर कहिस अऊ भुईयाया कर ऊपरे बदरी हर बनगयिस| परमेश्वर हर बदरी ला बनाईस अऊ ऊपर कर पानी ले खाले कर पानी ला अलगे करिस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तीसर दिन परमेश्वर हर कहिस अऊ पानी अऊ झुरा जगहा ला अलगे करिस| ओहर झुरा जगहा ला भुइया कहिस अऊ पानी ला समुदर कहीस| त परमेश्वर हर देखीस की जेतरा जाएत ला बनाए रहीस ओहर ढेरे सुघर हवे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

परमेश्वर हर कहिस सब जाएत कर रुख अऊ गांछी जामे अऊ ओही कस होए गईस| त परमेश्वर हर जेला बनाये रहीस ओला देखीस त कहीस सुघर हवे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

चौथवे दिन परमेश्वर हर कहीके बेर, जोंन अऊ तरइया ला बनाईस की भुइया ला इंजोर करे| दिन अऊ राती ला अलगे करे अऊ मोसम अऊ सालों ला ठहराईस| त परमेश्वर हर जेला बनाये रहीस, ओला देखीस त कहीस सुघर हवे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पांचवे दिन परमेश्वर हर कहिस अऊ पानी में पंऊरे मधे जम जीव मन ला अऊ बदरी में उड़ाए मधे चराई मन ला बनाईस| त परमेश्वर हर जेला बनाया रहीस ओला देखीस त कहीस सुघर हवे अऊ ओमन ला आशीष देहीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

छटवे दिन परमेश्वर हर कहीस भुईया में जम मधे कर जीव जन्तु हो| परमेश्वर हर जईसने कहीस वइसने होए गईस| चटिक घरऊहाँ जानवर रहीस, चटिक भुईया में घिसले मधे रहीस अऊ चटिक मन जंगल कर जानवर रहीन अऊ परमेश्वर हर देखीस त कहीस ढेरे सुघर हवे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

तेकर परमेश्वर हर कहिस हमरे कस आदमी ला बनाबो की ओहर हमरे सहींक होहीं| ओकर जग भूई अऊ जम जीव मन कर ऊपरे अधिकार रख ही|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

एकरले परमेश्वर हर चटिक माटी ला साएनके आदमी ला बनाईस अऊ ओकर नाक में जीये कर सांस ला फुकीस अऊ ओहर जीवित पराणी बन गईस| ओकर नाव आदम धरीस| परमेश्वर हर एगोठ बगीचा बनाईस अऊ ओकर पहरा करे बर ऊहाँ आदम ला राखिस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

बगीचा कर मंझार में परमेश्वर हर दूई मधे कर रूख ला जगहाईस| जीवन कर रूख अऊ भला, बुरा कर ज्ञान कर रूख| परमेश्वर हर आदम ला कहीस “तैं बगीचा कर कोनो रुख कर फर ला खाये सकत हस लेकिन भला, बुरा कर ज्ञान कर रुख ले झईन खाबे| जे दिन तैं ओ रुख कर फर ला खाबे त मर जाबे| ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

तेकर पाछु परमेश्वर हर कहीस आदम कर एके झे रहाई ठीक नईये काबर की जानवर में ले आदम कर मदत करे बर कोई नई मिलीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

एकरले परमेश्वर हर आदम ला ढेरे नीन्द में सुताये देहीस| तेकर आदम कर एगोठ पांजर कर हाडा ला हेर के स्त्री ला बनाईस अऊ आदम जग लानीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

जेघरी आदम हर ओला देखीस त कहीस “एहर तो मोर कस हवे एकर नाव नारी रही| कावर की एहर नर में ले हेरल गईस हवे| ” एकरले आदमी अपन दाई, दाऊ ला छोडके अपन परानी संगे एक तन बने रही|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

परमेश्वर हर नर अऊ नारी ला अपने कस बनाईस अऊ ओमन ला आशीर्वाद देहीस “पूतो, फलो दुधो नहाओ अऊ भूइया में बगर जावा”| परमेश्वर हर देखिस की जे जाएत ला बनाए रहीस ओहर ढेरेच सुघर हवे अऊ परमेश्वर हर जम जाएत ला देख के ढेरे फुरमा होईस| ए जम जाएत हर सिरजे कर छव दिन में होए गईस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

सातवे दिन परमेश्वर हर अपन जम बुता काम ला करके बिसोईस अऊ सातवे दिन ला आशीर्वाद देहीस अऊ पवित्र ठहराईस| एहीकस परमेश्वर हर जम दुनिया अऊ ओकर भीतरी कर जम जाएत ला बनाईस|

//A Bible story from: Genesis 1-2//
