====== 2. पाप दुनिया में घुसथे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

परमेश्वर हर बगीचा ला बनाये रहीस, ओमे आदम अऊ ओकर परानी ढेरेच ख़ुशी से रहे लागीन| दोनों झन कपड़ा नई पहिरे रहीन| तबोले ओमन नई लजावत रहीन, काबर की दुनिया में पाप नई रहीस| ओमन बगीचा में रेंगत बुलत रहीन अऊ परमेश्वर जग गोईठ बात करत रहीन|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

लेकिन ओ बगीचा में एक ठे चतुर सांप रहीस| ओहर स्त्री जग पूछिस की “सहीच में परमेश्वर हर तोके कहीस हवे की ए बगीचा कर कोनो रूख कर फर ला झईन खाबे| ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

स्त्री हर उत्तर देहीस की “परमेश्वर हर हमन के कहीस हवे की भला अऊ बुरा कर ज्ञान कर रूख कर फर ला छोएड के कोनो रुख कर फर ला खाये सकत ही| परमेश्वर हर हमके कहीस हे की “जेघरी तुमन ओ फर ला खईहा या छुइहा त मर जईहा| ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

सांप हर स्त्री ला कहीस “ये गोईठ हर सही नइये, तैं नई मरबे| परमेश्वर हर जानथे की जे दिन तैं ओ फर ला खाबे त तहुँ हर परमेश्वर कस बन जाबे अऊ परमेश्वर के जईसन भला अऊ बुरा ला तैं समझे लागबे| ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

स्त्री हर देखिस की फर हर सुघर अऊ लोभ लोभावन दिखत हवे, ओहर होशियार स्त्री बने बर चाहत रहीस| एकरले फर ला टोयर के खाईस अऊ अपन घरदार ला देहीस जेहर ओकर संगे रहीस ओहू हर फर ला खाईस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

एकेच दायेर ओमन कर आएख हर उघेर गईस अऊ ओमन अपने ला चिन्हीन की हमरे नंगा हवन| पान मन ला खिलखे कपड़ा बनाके अपन देह ला ढाकेक चाहत रहीन|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

त आदम अऊ ओकर परानी परमेश्वर कर आरो ला पाईन| जेघरी परमेश्वर हर बगीचा में रेंगत रहीस| दोनो झन परमेश्वर जग ले लुकाये कर उपाय करीन| त परमेश्वर हर आदम ला चिकरीस “तैं कहां हवस” आदम हर कहीस “मैं तुहंके बगीचा में रेंगत सुने, त मैं डराये गयें काबर की मैं नंगा हवों, एकरले हमरे लुकाये गए हवन”|

त पेरमेश्वर हर ओमन जग पूछिस “तुमन ला कोन कहीस की तुमन नंगा हवा? का तुमन ओ फर ला खाया जेला मैं खाए बर मना करे रहें? आदम हर कहीस की तैं जे स्त्री ला मोके देहे हस, ओही स्त्री हर मोके फर ला देहिस| त परमेश्वर हर स्त्री जग पुछिस ये “तैं का कर देहे?” स्त्री हर कहिस “सांप हर मोके ठग देहीस”|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

परमेश्वर हर सांप जग कहीस “तैं श्रापित हवस, तैं अपन पेट कर बल रेंगबे अऊ माटी चाटबे| तैं अऊ स्त्री एक दुसर ले बैर करबे अऊ तोर लईका मन अऊ स्त्री कर लईका एक दुसर ले बैर करही| स्त्री कर लईका हर तोर मुड़ी ला कूंच ही अऊ तैं ओकर एड़ी ला छाब्बे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

तेकर परमेश्वर हर स्त्री ला कहीस कि “तैं जबर जियायेन पाएके लईका ला जनम देबे| तोर लालसा तोर घरदार कती रही अऊ ओहर तोर ऊपर अधिकार रखी|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेश्वर हर आदम ला कहीस “तैं अपन परानी कर बात ला मान के मोर आगयां ला नई माने| अब ले भूइया हर श्रापित होहीं अऊ भूई में काही जाएत ला उपजाये बर तोके जबर जियायेन करे बर परही| तैं मर जाबे अऊ तोर देहे हर माटी में मेराये जाही| आदम हर अपन परानी कर नाव हवा धरीस| जेला कथे “जनम देहे वाली” काबर की ओहर जम आदमी जाएत कर महतारी बनीस| परमेश्वर हर आदम अऊ हवा ला जानवर कर छाली ला ओढ़ना बनाये के पहिराईस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

त परमेशवर हर कहिस “आदमी हर हमर कस बन गईसे काबर की ओहर भला अऊ बुरा ला जानथे| ओके जिनगी कर रुख ले जम घरी खाये बर अऊ जिन्दा रहे बर मना करे बर हवे| तेकर परमेश्वर हर आदम अऊ हवा ला ओ सुन्दर बगीचा ले निकाल देहीस| परमेश्वर हर शक्ती शाली स्वर्ग दूत मन ला बगीचा कर दुरा कर पहरा करे बर राखीस की कोई आदमी ओ जीवन कर रुख कर फर ला खाए झईन पावे|

//A Bible story from: Genesis 3//
