====== 4. अब्राम कर संगे परमेसवर कर जबान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

जल प्रलय के ढ़ेरे बछर कर पाछु, भूईया में फेर आदमी मन बगरे लागीन, अऊ जम जन एकेकस भासा गोठियात रहीन| परमेसवर हर आगियां देहे रहीस कि भुईया में बगेर जावा लेकिन ओमन एक जगह होए के एक ठे नगर बनाये बर चाहीन| .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ओमन जम झे अऊ परमेसवर हर जे जाएत ला कहे रहीस, ओकर सुरता नई करीन अऊ सवरग पहुँचाये बर एक ठे बड़े भारी ढ़ेरेच रोंट महल ला बनाये लागीन| परमेसवर हर देखीस कि ओमन बुराई करे बर एक संग काम करत हवे| ओमन आगू अऊ बुरा काम ला करही|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

एकरले परमेसवर हर ओमन कर भासा ला गडबड़ाए देहीस अऊ ओमन ला भुईया भर में बगराये देहीस| जे नगर ला ओमन बनाये बर शुरू करीन ओला बाबेल बलाये लागीन, जेकर मतलब हवे गडबड़ी|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

सैकडों बछर कर पाछु परमेसवर हर अब्राम नाव कर आदमी जग | परमेसवर हर ओकर जग कहीस “अपन गाँव, देश, अऊ परिवार ला छोड़ के ओ देश में चएल जा जेला मैं तोके देखा हूँ| मैं तोके आसीरवाद देहूँ अऊ तोर ले एक बड़का जाति बना हूँ| मैं तोर नाव ला महान बना हूँ| जे तोके आशिर्वाद देही, मैं ओके आशिर्वाद देहूँ, जे तोके सराएप देही, मैं ओके सराएप देहूँ| तोर चलते भुईया कर जम लोग मन आशिर्वाद पाहीं|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

अब्राम हर परमेसवर कर आगियां ला मानीस| अपन परानी सारा अऊ जम सेवक मन कर संगे अऊ जे जाएत ओमन जग रहीस ओला लेके अब्राम हर परमेसवर कर देखावल देश में मतलब की कनान डगर निकेल पडीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

जे घरी अब्राम हर कनान में पहुंचीस, परमेसवर हर कहीस “अपन चारों खुंट ला देख, मैं तोके अऊ तोर लईका मन ला जम भूईया ला दे देहूँ जेला तैं देखत हस”| फेर अब्राम हर ओ गाँव में बएस गईन|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

एक दिन अब्राम हर मल्किसेदक जग मिलिस जे “परम प्रधान परमेसवर” कर याजक रहीस| मल्किसेदेक हर अब्राम ला आशिर्वाद देहीस अऊ कहीस “परम प्रधान परमेसवर” जेहर सवरग अऊ भुईया कर मालीक हवे, ओहर अब्राम ला आशिर्वाद दे| अब्राम जग जे जाएत रहीस ओकर दसवां हिस्सा मल्किसेदक ला देहीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ढ़ेरेच बछर बीत गईस, तबोले अब्राम अऊ सारा कर एकोठे लईका छऊआ नई रहीन| परमेसवर हर अब्राम जग गोठियाईस अऊ फेर जबान करीस कि तोके एक लईका देहूँ, अऊ तोर वंश हर बदरी कर तरइया कस हो हीं| अब्राम हर परमेसवर कर जबान में बिसवास करीस| परमेसवर हर अब्राम ला धर्मी ठहराईस काबर कि ओहर परमेसवर कर जबान पर बिसवास करीस

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ढ़ेरेच बछर बीत गईस, तबोले अब्राम अऊ सारा कर एकोठे लईका छऊआ नई रहीन| परमेसवर हर अब्राम जग गोठियाईस अऊ फेर जबान करीस कि तोके एक लईका देहूँ, अऊ तोर वंश हर बदरी कर तरइया कस हो हीं| अब्राम हर परमेसवर कर जबान में बिसवास करीस| परमेसवर हर अब्राम ला धर्मी ठहराईस काबर कि ओहर परमेसवर कर जबान पर बिसवास करीस|

.

//A Bible story from: Genesis 11-15//
