====== 27. सुघर सामरी कर कहनी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

एक दिन यहूदी कानून कर एगोठ ज्ञानी हर ईशु ला परखे कर चलते कहिस "गुरु अनंत जीवन पाए बर मोकेला का करेक परहीं?  "ईसू हर कहिस "परमेसवर कर व्यवस्था में का लिखल हवे?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ओ ज्ञानी हर कहीस की परमेसवर हर कहथे "अपन प्रभु परमेसवर जग सबेच हिरदय, प्राण, बल अऊ मन से प्रेम करबे| अऊ अपन पड़ोसी जग अपनेच कस प्रेम करबे| ईसू हर कहिस "तैं सही कहत हस "ओहि कस कर, अऊ तैं जियत रहबे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

लेकिन कानून कर ज्ञानी हर ए देखाय बर होअत रहीस की ओ धर्मी हवे, ओकरेले ओहर पूछिस "मोर पडोसी कौन हवे?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ईसू हर एगोठ कहानी बताये के ओके उत्तर देहीस| एगोठ यहूदी आदमी रहिस जेहर यरूसलेम ले यरीहो कर डगर में जात रहिस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

जेघनी ओ लोग हर यात्रा करत रहीस चोरहा मन ओकर सबेच जाएत ला लूट लेहींन| अऊ ओके अईसन मारिन की ओ दरमरहा होए गईस तेकर ओमन भाएक गईंन|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

तेकर पिछु एगोठ यहूदी याजक ओहिच डगर में जात रहिस, जे घरी ओ धर्मी अगुआ हर ओ आदमी ला देखिस, जेके ला लुटे अऊ मारे रहीन| ओ डगर कर दूसर कती ले कगराएके चएल देहीस, अऊ ओ आदमी ला तीहा नई करिस| जेके ला मदद कर जरूरत रहिस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

तेकर चटिक घरी में, एगोठ लेवी ओहिच डगर में आईस| लेवी ,यहूदा मन कर एक गोती रहिस जे मंदिर में याजक मन कर सहयता करत रहिस, लेवी खाल डगर कर दूसर बाट ले भाएग गईस| अऊ ओ लूटल, मारल आदमी ला अनदेखा छोंएड़ देहिस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

ओही डगर में एगोठ सामरी आदमी जात रहिस| सामरी यहूदी मन कर वंश रहिस| जेहर आने जाएत कर लोग जग बिबाह कएर धाएर रहिस| सामरी अऊ यहूदी एक दूसरे जग इसगावत रहीन| लेकिन जेघरि सामरी हर ओ यहूदी ला देखिस, त ओकर ऊपर तरस खाईस| तेकरले ओहर ओ आदमी कर देखभाल करिस, अऊ ओकर घाव में पट्टी बांधीस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

तेकर सामरी हर ओ आदमी ला अपन गधा में चढ़ायेके एगोठ धर्मसाला में ले गईस जेठन सामरी हर ओकर देख रेख करिस|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

दूसर दिन सामरी ला अपन यात्रा में आगु बढे बर रहिस| ओहर धर्म साला कर चौकीदार ला  चटिक अकन पैसा दे देहिस| अऊ कहिस "एकर देख रेख करबे "अगर तैं एकर बर अऊ पईसा खरचा करबे, त मैं फिरके आहूँ ,त  ओला तोके फिराए देहुँ|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

तेकर ईसू हर ओ व्यवस्था कर ज्ञानी जग पूछिस "तोके का बुझायिस?ओ लूटल अऊ दरमरहा आदमी बर ए तीनो आदमी में ले सबले सुघर पड़ोसी कौन रहिस?| "ओहर कहीस ओहि जेहर दया करिस| "ईसू हर कहिस "तैं जा अऊ एही कस कर|

//A Bible story from: Luke 10:25-37//
