====== 41.  परमेसवर हर ईसू ला मृत्यु ले जियाईस ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

ईसू ला जे घरी क्रूस में सिपाही मन चढ़ाए देहे रहीन, ओ अविश्वासी यहूदी अगुवा मन पिलातुस जग कहीन “ओ झूठा ईसू हर कहे रहीस कि ओहर तीन दिन कर बाद मुर्दा में ले जी उठही। मरघट कर पहरा करे बर कोई ला राखे बर हवे।एकस झईन होए कि ओकर चेला मन आये के ओके चोराये ले जाऍ अऊ लोग मन जग कहे लागे की मुर्दा में ले जी उठीस हवे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

पीलातूस हर कहीस कि “चटिक सिपाही मन ला ले जा अऊ ओ मरघेटिया कर  जेतना पहरा कएर  सकतहवा ओतना तुमन करा ”। फेर ओमन मरघेटिया कर दुरा में ढ़ाकल पखना में मोहर लगाईन अऊ सिपाही मन ला ठहराए देहीन कि ईसू कर लास ला चुराए झईन सके।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

आगु दिन,ईसू ला मरघट में राखे कर पाछू कर दिन हर सबत कर दिन रहीस अऊ ओदिन यहूदी मन मरघट में नई जाए सकत रहीन। एकरले सबत कर बाद, दुसर दिन भिन्सरहा कईठे सवाघिन मन ईसू कर देह में लगाए बर सुगन्धित मसाला ला तियार करिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

एकबैग ऊहाँ एक बडखा भूंइडोल होईस। बिजिली कस चमकत एक सवरग दूद सवरग ले प्रगट होईस। ओमन ओ पखना ला हटाए देहीन जेहर मरघट कर दुरा में ढ़ाकल रहीस। मरघट कर पहरा करे वाला सिपाही मन डराएगईन अऊ मुर्दा कर समान भूई मैं गिर गईन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

जे घरी सवांघिन मन मरघट में पहुंचिन सवरग दूत हर ओमन जग कहीस “झईन घबराव, ईसू इहाँ नई हवे। जैसने ओहर कहे रहीस ओ मुर्दा में ले जी उठीसे हवे। मरघट में जाएके देखा। सवांघिन मन मरघट ला देखीन जिहाँ ईसू कर सरीर हर राखल रहीस। ओकर सरीर ऊहाँ नई रहीस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

फेर सवरग दूत हर सवांघिन मन जग कहीस की जावा अऊ चेला मन ला बतावा। ईसू हर मुर्द में ले जी उठीस हवे अऊ तुमन कर आगू आगू गलील में जाथे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

सवांघिन मन डराईन अऊ ढ़ेरे खुशी कर मारे कुद के चेला मन ठे ए सुघर संदेस ला बताएबर गईन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

जे घरी सवांघिन मन सुघर संदेस ला बताए बर जात रहीन, ईसू हर ओमन कर आगू में प्रगट होईस अऊ ओमन ईसू कर आराधना करीन। ईसू हर कहीस की “झईन घबरावा। जावा मोर चेला मन ला कहा कि ओमन गलील में जाऍ अऊ ओमन  मोर जग भेंटाहीं।

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
