==== आवा मिल जावा! ====

हमरे ए बाइबिल कर कहनी ला दुनिया कर सब भासा में देहे बर चाहत ही, एकरले तुमन हमर ए भासा कर मदत करा! एहर कठिन काम नई है – हमरे चाहत ही कि परभू कर देह कर सब अंग मिलके ए अनुबाद ला कएर के सब जग पहुचाई|

==== फीरी में बाँटा ====

तुमन जेतना बाटे बर चाहत हवा ओतना बाटा,सब डिजिटल वेरसन इंटरनेट में फीरी में मिल ही, एकर लाईसंस Open Bible Stories द्वारा खुल गाईसे हवे |एकरले एला डोऊनलोड कएर सकथा, एकर किताब बनाए सकथा| अऊ जाने बर देखा [[http://openbiblestories.com|http://openbiblestories.com]].

==== बगारावा! ====

ए कहनी हर खाली एक भासा में नई हवे अनेक भासा में हवे| एहर तुमनके [[http://openbiblestories.com|http://openbiblestories.com]] में मिल जाही. वेबसाईंट में ए कहनी ला अपन भासा में लिखे कर तुमनके मौखा हवे |
