

  - [[:sgj:obs:01|सृष्टि]]
  - [[:sgj:obs:02|पाप दुनिया में घुसथे]]
  - [[:sgj:obs:03|जल प्रलय]]
  - [[:sgj:obs:04|अब्राम कर संगे परमेसवर कर जबान]]
  - [[:sgj:obs:05|जबान कर बेटा]]
  - [[:sgj:obs:06|परमेसवर इसहाक बर तियारी करथे]]
  - [[:sgj:obs:07|परमेसवर हर याकूब ला आसीरवाद देहीस]]
  - [[:sgj:obs:08|युसूफ अऊ ओकर घर भर ला परमेसवर बछाथे]]
  - [[:sgj:obs:09|परमेसवर हर मूसा ला बलाईस]]
  - [[:sgj:obs:10|दस भऊर]]
  - [[:sgj:obs:11|पसह]]
  - [[:sgj:obs:12|निर्गमनs]]
  - [[:sgj:obs:13|इसराएली मन कर संगे परमेसवर कर जबान]]
  - [[:sgj:obs:14|बलुवाही भूइया में भूलाईन]]
  - [[:sgj:obs:15|बात जबान कर देस]]
  - [[:sgj:obs:16|छोड़ाये दार]]
  - [[:sgj:obs:17|दाऊद कर संगे परमेसवर कर जबान]]
  - [[:sgj:obs:18|बटवारा कर राएज]]
  - [[:sgj:obs:19|अगमजानी मन]]
  - [[:sgj:obs:20|प्रवास मतलब दुसर जग में जाए के रहे लागीन अऊ चटिक दिन में फिर आईन]]
  - [[:sgj:obs:21|परमेसवर हर मसीहा ला जबान करथे]]
  - [[:sgj:obs:22|यहन्ना कर जनम]]
  - [[:sgj:obs:23|ईसू कर जनम]]
  - [[:sgj:obs:24|युहन्ना हर ईसू ला बपतिसमा देहीस]]
  - [[:sgj:obs:25|सैतानकर चलते यीसु कर परीक्षा]]
  - [[:sgj:obs:26|Jesus Starts His Ministry]]
  - [[:sgj:obs:27|सुघर सामरी कर कहनी]]
  - [[:sgj:obs:28|एगोठ जवान धनी आदमी]]
  - [[:sgj:obs:29|निर्दयी सेवक कर कहनी]]
  - [[:sgj:obs:30|ईसू हर पाँच हजार ला खवाईस]]
  - [[:sgj:obs:31|ईसू पानी कर ऊपरे रेगिस]]
  - [[:sgj:obs:32|भुत जटकल लोग अऊ दुखलिहा सवाँघिन ला ईसू चंगा करथे]]
  - [[:sgj:obs:33|किसान कर कहनी]]
  - [[:sgj:obs:34|ईसू आने कहनी ला सुनाथे]]
  - [[:sgj:obs:35|एगोठ दयालु पिता कर कहनी]]
  - [[:sgj:obs:36|रूप हर बदलीस रुपांतरण]]
  - [[:sgj:obs:37|इसु मरल लाजर ला जियाईस]]
  - [[:sgj:obs:38|Jesus इसु ला धरवाईन]]
  - [[:sgj:obs:39|ईसू कर जाँच परख]]
  - [[:sgj:obs:40|ईसू कर क्रूसीकरणa>]]
  - [[:sgj:obs:41|परमेसवर हर ईसू ला मृत्यु ले जियाईस]]
  - [[:sgj:obs:42|ईसू हर सवरग में लौट गईस]]
  - [[:sgj:obs:43|कलीसिया शुरू होईस]]
  - [[:sgj:obs:44|पतरस अऊ यूहन्ना एगोठ भिखारी ला चंगा करिन]]
  - [[:sgj:obs:45|फिलिपुस अऊ कुस देस कर अधिकारी]]
  - [[:sgj:obs:46|पोलुस हर मसीही बनिस]]
  - [[:sgj:obs:47|पौलूस अऊ सीलास फिलिप्पी में]]
  - [[:sgj:obs:48|ईसू हर अपन जबान कर अनुसार मसीहा हवे]]
  - [[:sgj:obs:49|परमेसवर कर नावा कानून]]
  - [[:sgj:obs:50|ईसू हर फेर आथे]]

  * [[:sgj:obs:front-matter|Front Matter]]
  * [[:sgj:obs:back-matter|Back Matter]]
  * [[:sgj:obs:app_words|Mobile App Words]]

